# Geoffrey on real PicoClaw
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git make nodejs npm
RUN npm install -g pnpm@10.33.0

WORKDIR /src
COPY vendor/picoclaw/go.mod vendor/picoclaw/go.sum ./
RUN go mod download
COPY vendor/picoclaw ./
RUN make build

FROM alpine:3.23
RUN apk add --no-cache ca-certificates tzdata curl

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -q --spider http://localhost:18790/health || exit 1

COPY --from=builder /src/build/picoclaw /usr/local/bin/picoclaw
COPY vendor/picoclaw/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN mkdir -p /root/.picoclaw/workspace /root/.picoclaw/workspace/memory /root/.picoclaw/docker
COPY geoffrey.prompt.md /root/.picoclaw/workspace/geoffrey.prompt.md
COPY docs /root/.picoclaw/workspace/Geoffrey/docs
COPY picoclaw.config.json /root/.picoclaw/docker/config.json
COPY picoclaw.workspace/AGENT.md /root/.picoclaw/workspace/AGENT.md
COPY picoclaw.workspace/SOUL.md /root/.picoclaw/workspace/SOUL.md
COPY picoclaw.workspace/USER.md /root/.picoclaw/workspace/USER.md
COPY picoclaw.workspace/MEMORY.md /root/.picoclaw/workspace/memory/MEMORY.md

ENTRYPOINT ["/entrypoint.sh"]
